<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.2" />
    <PackageReference Include="Silk.NET" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\Oblikovati.Domain.Contracts\Source\Oblikovati.Domain.Contracts\Oblikovati.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
