<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Silk.NET" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.16.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oblikovati.Domain.Core\Oblikovati.Domain.Core.csproj" />
    <ProjectReference Include="..\Oblikovati.Domain.Math\Oblikovati.Domain.Math.csproj" />
    <ProjectReference Include="..\Oblikovati.Domain.Utility\Oblikovati.Domain.Utility.csproj" />
    <ProjectReference Include="..\Oblikovati.Domain.Windowing\Oblikovati.Domain.Windowing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\texture.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\viking_room.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\viking_room.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\frag.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
