# Oblikovati.Kernel

./: .gitmodules  README.md
Source/: Oblikovati.Kernel.sln
Source/Oblikovati.Addin.Tutorials/: ActiveDoc.cs  AnnounceData.cs  AnnouncePacket.cs  AuthStatusInData.cs  AuthStatusInPacket.cs  AuthStatusOutData.cs  AuthStatusOutPacket.cs  CIPEnum.cs  CIPState.cs  CIPWaypoint.cs  CaptureEvents.cs  Command.cs  CreateTutorialCmd.cs  DPI.cs  DataBase.cs  EventPacket.cs  FileAccessEventsHandling.cs  FrameworkUtils.cs  GalleryLanguageData.cs  GallerySettings.cs  GallerySettingsData.cs  GallerySettingsFile.cs  GenericData.cs  HighlightNew.cs  IO_COUNTERS.cs  Interaction.cs  InteractiveTutorialCmdUpdateInfo.cs  Job.cs  (+48 more)
Source/Oblikovati.Addins.Git/: GitAddinServer.cs  GitBtnCmd.cs  GitButton.cs  Oblikovati.Addins.Git.csproj
Source/Oblikovati.Application/: ApplicationService.cs  HeadlessApplicationService.cs  InitEnvironment.cs  Oblikovati.Application.csproj
Source/Oblikovati.Domain.Core/: Command.cs  GlobalUsings.cs  Interaction.cs  Oblikovati.Domain.Core.csproj
Source/Oblikovati.Domain.Core.Tests/: Oblikovati.Domain.Core.Tests.csproj
Source/Oblikovati.Domain.Core.Tests/Application/: ApplicationTestSetup.cs
Source/Oblikovati.Domain.Core.Tests/ClientGraphics/: DrawCustomLinesTest.cs
Source/Oblikovati.Domain.Core.Tests/DesignProjects/: CreateProjectTest.cs  SetActiveProjectTest.cs
Source/Oblikovati.Domain.Core/AddIns/: ApplicationAddIns.cs  ApplicationAddin.cs  ApplicationAddinSite.cs
Source/Oblikovati.Domain.Core/Application/: AppPerformanceMonitor.cs  ApplicationEvents.cs  CameraEvents.cs  ColorSchemes.cs  CustomDataEvents.cs  DebugInstrumentation.cs  ErrorManager.cs  HelpManager.cs  LanguageTools.cs  MeasureTools.cs  ReferenceKeyEvents.cs  SoftwareVersion.cs  TestManager.cs  ThemeManager.cs
Source/Oblikovati.Domain.Core/Application/Options/: AssemblyOptions.cs  ContentCenterOptions.cs  DisplayOptions.cs  DrawingOptions.cs  FileOptions.cs  GeneralOptions.cs  HardwareOptions.cs  NotebookOptions.cs  PartOptions.cs  PresentationOptions.cs  SaveOptions.cs  Sketch3DOptions.cs  SketchOptions.cs  iFeatureOptions.cs  iLogicOptions.cs
Source/Oblikovati.Domain.Core/AssetLibraries/: AssetLibraries.cs  AssetLibrary.cs  AssetsEnumerator.cs
Source/Oblikovati.Domain.Core/Cameras/: Camera.cs
Source/Oblikovati.Domain.Core/Changes/: ChangeManager.cs
Source/Oblikovati.Domain.Core/ContentCenter/: ContentCenter.cs
Source/Oblikovati.Domain.Core/DesignProjects/: DesignProject.cs  DesignProjectManager.cs  DesignProjects.cs
Source/Oblikovati.Domain.Core/Environments/: Environment.cs  EnvironmentBaseCollection.cs  EnvironmentList.cs  EnvironmentManager.cs  Environments.cs
Source/Oblikovati.Domain.Core/Files/: File.cs  FileAccessEvents.cs  FileDescriptor.cs  FileDescriptorsEnumerator.cs  FileLocations.cs  FileManager.cs  FileManagerEvents.cs  FileUIEvents.cs  FilesEnumerator.cs
Source/Oblikovati.Domain.Core/Model/: ModelStateEvents.cs  ModelingEvents.cs  PublicationEvents.cs
Source/Oblikovati.Domain.Core/Representation/: RepresentationEvents.cs
Source/Oblikovati.Domain.Core/Sketches/: SketchEvents.cs
Source/Oblikovati.Domain.Core/Styles/: StyleEvents.cs  StylesManager.cs
Source/Oblikovati.Domain.Core/Transactions/: TransactionManager.cs
Source/Oblikovati.Domain.Core/Transient/: TransientGeometry.cs  TransientObjects.cs
Source/Oblikovati.Domain.Core/TransientBRep/: TransientBRep.cs
Source/Oblikovati.Domain.Documents/: Document.cs  Documents.cs  DocumentsEnumerator.cs  Oblikovati.Domain.Documents.csproj  UnitsOfMeasure.cs
Source/Oblikovati.Domain.Documents/AssemblyDocuments/: AssemblyEvents.cs
Source/Oblikovati.Domain.Documents/PartDocuments/: CreatePartDocumentCmd.cs  PartDocument.cs  PartEditEnvironment.cs  PartEnvironment.cs  PartEnvironmentManager.cs
Source/Oblikovati.Domain.Gui/: MainContainerControl.Designer.cs  MainContainerControl.cs  MainContainerControl.resx  Oblikovati.Domain.Gui.csproj
Source/Oblikovati.Domain.Gui/BrowserPanes/: BrowserFolder.cs  BrowserFoldersEnumerator.cs  BrowserNode.cs  BrowserNodeDefinition.cs  BrowserNodesEnumerator.cs  BrowserPane.cs  BrowserPanes.cs  BrowserPanesEvents.cs  ClientBrowserNodeDefinition.cs  ClientNodeResource.cs  ClientNodeResources.cs  NativeBrowserNodeDefinition.cs  SearchBox.cs  SearchBoxControl.Designer.cs  SearchBoxControl.cs  SearchBoxEvents.cs
Source/Oblikovati.Domain.Gui/CommandManager/: ButtonDefinition.cs  ComboBoxDefinition.cs  CommandCategories.cs  CommandCategory.cs  CommandManager.cs  ControlDefinitions.cs
Source/Oblikovati.Domain.Gui/MiniToolbar/: MiniToolbar.cs
Source/Oblikovati.Domain.Gui/Properties/: Resources.Designer.cs
Source/Oblikovati.Domain.Gui/Ribbons/: ObRibbon.cs  ObRibbonButton.cs  ObRibbonPanel.cs  ObRibbonTab.cs  RibbonPanels.cs  RibbonTabs.cs  Ribbons.cs
Source/Oblikovati.Domain.Gui/UserInterfaceManager/: CommandControl.cs  CommandControls.cs  UserInterfaceEvents.cs  UserInterfaceManager.cs
Source/Oblikovati.Domain.Gui/Views/: View.cs  ViewControl.Designer.cs  ViewControl.cs  ViewFrame.cs  ViewFrameControl.Designer.cs  ViewFrameControl.cs  ViewFramesEnumerator.cs  ViewTab.cs  ViewTabControl.Designer.cs  ViewTabControl.cs  ViewTabGroup.cs  ViewTabsEnumerator.cs  Views.cs  ViewsEnumerator.cs
Source/Oblikovati.Domain.Gui/Windows/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
Source/Oblikovati.Domain.Gui/Windows/Configuration/: ApplicationOptionsWindow.Designer.cs  ApplicationOptionsWindow.cs  DocumentSettingsWindow.Designer.cs  DocumentSettingsWindow.cs
Source/Oblikovati.Domain.Renderer/: Oblikovati.Domain.Renderer.csproj  Renderer.cs  globalusings.cs
Source/Oblikovati.Domain.Renderer/Vulkan/: QueueFamilyIndices.cs  SwapChainSupportDetails.cs  UniformBufferObject.cs  Vertex.cs  VulkanDevice.cs  VulkanRenderer.cs  VulkanSwapChain.cs
Source/Oblikovati.Domain.Windowing/: ImGuiController.cs  ImGuiFontConfig.cs  ImGuiShaders.cs  Oblikovati.Domain.Windowing.csproj  Window.cs
Source/Oblikovati.Infra.IoC/: Injector.cs  Oblikovati.Infra.IoC.csproj  OblikovatiLog.cs
(+57 files in other folders)
