<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64</Platforms>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oblikovati.Application\Oblikovati.Application.csproj" />
    <ProjectReference Include="..\Oblikovati.Domain.Core\Oblikovati.Domain.Core.csproj" />
    <ProjectReference Include="..\Oblikovati.Domain.Documents\Oblikovati.Domain.Documents.csproj" />
    <ProjectReference Include="..\Oblikovati.Domain.Geometry\Oblikovati.Domain.Geometry.csproj" />
    <ProjectReference Include="..\Oblikovati.Domain.Math\Oblikovati.Domain.Math.csproj" />
    <ProjectReference Include="..\Oblikovati.Domain.Renderer\Oblikovati.Domain.Renderer.csproj" />
    <ProjectReference Include="..\Oblikovati.Domain.Utility\Oblikovati.Domain.Utility.csproj" />
    <ProjectReference Include="..\Oblikovati.Domain.Windowing\Oblikovati.Domain.Windowing.csproj" />
  </ItemGroup>

</Project>
